<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-lb-uye">
                                <rect key="frame" x="139" y="538" width="97" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Tell Me"/>
                                <connections>
                                    <action selector="doButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uer-dS-qp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-Cn-1UI">
                                <rect key="frame" x="69" y="112" width="238" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKN-Cn-1UI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="725-w4-4AX"/>
                            <constraint firstItem="PK0-lb-uye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8O-0A-AqN"/>
                            <constraint firstItem="AKN-Cn-1UI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="H8w-OA-JMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKN-Cn-1UI" secondAttribute="trailing" constant="52" id="PYa-Hw-mA4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PK0-lb-uye" secondAttribute="bottom" constant="80" id="VkO-gk-KS0"/>
                            <constraint firstItem="AKN-Cn-1UI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="bio-pU-3Uw"/>
                            <constraint firstItem="AKN-Cn-1UI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga2-Qz-dqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="AKN-Cn-1UI" id="ykg-2Q-X7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
